<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewq-Xn-cTr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicViewController" customModule="HotList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="koc-HK-0FU">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" id="GpM-gM-WLI">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpM-gM-WLI" id="skU-F3-X2E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-DC-s1G">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <subviews>
                                    <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-jk-bzL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="Hid-p6-oCU">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fsL-ww-MZC">
                                                    <rect key="frame" x="16" y="6" width="288" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Albums"/>
                                                        <segment title="Music Videos"/>
                                                        <segment title="Playlists"/>
                                                        <segment title="Songs"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="4rP-fV-rBS"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koc-HK-0FU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DSG-N7-5i4"/>
                            <constraint firstItem="SqJ-DC-s1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GvC-zh-WEW"/>
                            <constraint firstItem="SqJ-DC-s1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HX5-YD-Hjm"/>
                            <constraint firstAttribute="bottom" secondItem="koc-HK-0FU" secondAttribute="bottom" id="QyT-jr-88V"/>
                            <constraint firstItem="koc-HK-0FU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WlP-lr-QEB"/>
                            <constraint firstItem="koc-HK-0FU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XkC-Ih-ClB"/>
                            <constraint firstItem="koc-HK-0FU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eY4-bh-zTB"/>
                            <constraint firstItem="SqJ-DC-s1G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t6h-gS-5bO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sff-S7-ei2"/>
                    <connections>
                        <outlet property="tableView" destination="koc-HK-0FU" id="YMg-GB-GF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="787"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="6sB-cP-X9a">
            <objects>
                <viewController id="xfS-Nj-tow" customClass="AppsViewController" customModule="HotList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBt-YB-EKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-p8-6bC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appCell" id="5Ey-Xn-AgB">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ey-Xn-AgB" id="UcU-VR-E7X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hR-Yj-zV4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f0T-p8-6bC" secondAttribute="bottom" id="4Ny-sg-7nL"/>
                            <constraint firstItem="f0T-p8-6bC" firstAttribute="top" secondItem="8hR-Yj-zV4" secondAttribute="top" id="VUx-cv-YMz"/>
                            <constraint firstItem="f0T-p8-6bC" firstAttribute="leading" secondItem="8hR-Yj-zV4" secondAttribute="leading" id="eBc-3l-3gq"/>
                            <constraint firstItem="f0T-p8-6bC" firstAttribute="trailing" secondItem="8hR-Yj-zV4" secondAttribute="trailing" id="uvd-Gh-fqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYe-cx-DYY"/>
                    <connections>
                        <outlet property="tableView" destination="f0T-p8-6bC" id="ewp-cv-Qol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bz-8G-inF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="787"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NsB-qO-hDc">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="pkL-ij-Fvk" customClass="DetailViewController" customModule="HotList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMG-Fb-AYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-6b-Jbh">
                                <rect key="frame" x="35" y="30" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sER-C8-nnQ"/>
                                    <constraint firstAttribute="width" constant="250" id="xgZ-Wy-EbH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-89-Na0">
                                <rect key="frame" x="35" y="300" width="250" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-FH-qUk">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-A0-H2u">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-nL-rhL">
                                                <rect key="frame" x="0.0" y="38" width="80" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-py-Jnq">
                                        <rect key="frame" x="0.0" y="84" width="183" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-9z-MRR">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-4i-toA">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-xH-37B">
                                                        <rect key="frame" x="35.5" y="0.0" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-ya-7Yu">
                                                <rect key="frame" x="0.0" y="21.5" width="75" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-ZO-RPI">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-jv-s7i">
                                                        <rect key="frame" x="44.5" y="0.0" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-Mu-oSa">
                                                <rect key="frame" x="0.0" y="43" width="116.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-di-T8k">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-fG-78v">
                                                        <rect key="frame" x="86" y="0.0" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-QF-GRp">
                                                <rect key="frame" x="0.0" y="64.5" width="183" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Advisory Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-6J-yEk">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-X1-ar3">
                                                        <rect key="frame" x="152.5" y="0.0" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yzu-Dk-9NR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5T4-5x-7uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7c-6b-Jbh" firstAttribute="top" secondItem="5T4-5x-7uh" secondAttribute="top" constant="30" id="Und-YZ-JCM"/>
                            <constraint firstItem="Nx9-89-Na0" firstAttribute="top" secondItem="M7c-6b-Jbh" secondAttribute="bottom" constant="20" id="YV6-CI-gtQ"/>
                            <constraint firstItem="M7c-6b-Jbh" firstAttribute="centerX" secondItem="vMG-Fb-AYS" secondAttribute="centerX" id="cUH-Ke-syR"/>
                            <constraint firstItem="Nx9-89-Na0" firstAttribute="centerX" secondItem="vMG-Fb-AYS" secondAttribute="centerX" id="jJL-8M-tye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="08h-nL-rhL" id="UVo-2z-DHG"/>
                        <outlet property="genreLabel" destination="iy7-jv-s7i" id="GNI-8Q-eZv"/>
                        <outlet property="imageView" destination="M7c-6b-Jbh" id="J2N-xf-FiB"/>
                        <outlet property="kindLabel" destination="tWZ-xH-37B" id="yAV-VL-TAK"/>
                        <outlet property="nameLabel" destination="Bb6-A0-H2u" id="CFq-hp-GaP"/>
                        <outlet property="ratingLabel" destination="5Fp-X1-ar3" id="3CC-qo-mdO"/>
                        <outlet property="releaseDateLabel" destination="qth-fG-78v" id="leW-Ja-s8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk6-Jd-Er8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="1515.8450704225352"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="D3i-fm-Mnv">
            <objects>
                <viewController id="TSq-MA-xtY" customClass="BooksViewController" customModule="HotList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c5-kh-RWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-9b-M0T">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="mES-8w-G2T">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mES-8w-G2T" id="0az-PM-Cme">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzk-xc-0AI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wIy-9b-M0T" secondAttribute="bottom" id="1u7-6g-mH7"/>
                            <constraint firstItem="wIy-9b-M0T" firstAttribute="trailing" secondItem="rzk-xc-0AI" secondAttribute="trailing" id="BTS-Eq-es5"/>
                            <constraint firstItem="wIy-9b-M0T" firstAttribute="top" secondItem="rzk-xc-0AI" secondAttribute="top" id="WT7-V3-Eck"/>
                            <constraint firstItem="wIy-9b-M0T" firstAttribute="leading" secondItem="rzk-xc-0AI" secondAttribute="leading" id="dV6-gj-cRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exs-ld-trV"/>
                    <connections>
                        <outlet property="tableView" destination="wIy-9b-M0T" id="fB4-gl-I7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNt-bk-yNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbL-Fp-g1i">
            <objects>
                <tabBarController id="ewq-Xn-cTr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EP9-DL-VlB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksF-gN-0gB" kind="relationship" relationship="viewControllers" id="kMN-zf-z15"/>
                        <segue destination="MFZ-Vg-CN4" kind="relationship" relationship="viewControllers" id="EAG-B5-XBP"/>
                        <segue destination="KeA-SB-z80" kind="relationship" relationship="viewControllers" id="I4n-uR-nJq"/>
                        <segue destination="hgN-Ao-B7s" kind="relationship" relationship="viewControllers" id="FAS-O4-EpF"/>
                        <segue destination="6Xd-P3-MT2" kind="relationship" relationship="viewControllers" id="2PP-cZ-fdR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpz-Sp-RKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-893"/>
        </scene>
        <!--Podcasts View Controller-->
        <scene sceneID="6eV-AQ-TCd">
            <objects>
                <viewController id="MyH-Yt-CLQ" customClass="PodcastsViewController" customModule="HotList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBv-VO-Use">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-y1-WyM">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" id="QDK-uG-AHj">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDK-uG-AHj" id="Cey-wi-9Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-R9-OEt">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-Hv-J0d">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="sDr-kv-f7M">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nH5-BK-HzH">
                                                    <rect key="frame" x="16" y="6" width="288" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Podcast Episodes"/>
                                                        <segment title="Podcast"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControl:" destination="MyH-Yt-CLQ" eventType="valueChanged" id="UM4-xi-8on"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDT-fd-9OT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugt-R9-OEt" firstAttribute="leading" secondItem="lDT-fd-9OT" secondAttribute="leading" id="0h0-I9-Cob"/>
                            <constraint firstItem="Ugt-R9-OEt" firstAttribute="trailing" secondItem="lDT-fd-9OT" secondAttribute="trailing" id="3Ol-zs-aT5"/>
                            <constraint firstItem="MSa-y1-WyM" firstAttribute="top" secondItem="lDT-fd-9OT" secondAttribute="top" id="6Eh-jr-WzE"/>
                            <constraint firstItem="MSa-y1-WyM" firstAttribute="leading" secondItem="lDT-fd-9OT" secondAttribute="leading" id="AzE-XE-Qfk"/>
                            <constraint firstItem="MSa-y1-WyM" firstAttribute="trailing" secondItem="lDT-fd-9OT" secondAttribute="trailing" id="KLG-Pe-ShG"/>
                            <constraint firstItem="Ugt-R9-OEt" firstAttribute="top" secondItem="lDT-fd-9OT" secondAttribute="top" id="OjD-Ta-qle"/>
                            <constraint firstAttribute="bottom" secondItem="MSa-y1-WyM" secondAttribute="bottom" id="ekD-Dx-8hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVv-Ap-vgG"/>
                    <connections>
                        <outlet property="tableView" destination="MSa-y1-WyM" id="01D-bC-jXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sT-M8-j0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="787"/>
        </scene>
        <!--Audiobooks View Controller-->
        <scene sceneID="PCM-Qw-52h">
            <objects>
                <viewController id="LGu-0Y-DHn" customClass="AudiobooksViewController" customModule="HotList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdW-ue-6et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-Ep-PUp">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="audiobookCell" id="e1f-RP-YHU">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1f-RP-YHU" id="0Vm-D9-uWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMe-Dt-Uxr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZr-Ep-PUp" firstAttribute="trailing" secondItem="IMe-Dt-Uxr" secondAttribute="trailing" id="Gxj-0j-Ytd"/>
                            <constraint firstItem="OZr-Ep-PUp" firstAttribute="top" secondItem="IMe-Dt-Uxr" secondAttribute="top" id="XFL-FK-Dll"/>
                            <constraint firstItem="OZr-Ep-PUp" firstAttribute="leading" secondItem="IMe-Dt-Uxr" secondAttribute="leading" id="iom-yj-WJe"/>
                            <constraint firstAttribute="bottom" secondItem="OZr-Ep-PUp" secondAttribute="bottom" id="ngD-wf-suh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uin-78-WUc"/>
                    <connections>
                        <outlet property="tableView" destination="OZr-Ep-PUp" id="cAU-ln-yBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyw-r9-xdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="787"/>
        </scene>
        <!--Music-->
        <scene sceneID="lfE-gv-L3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksF-gN-0gB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="hJ7-mv-Mhv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFw-a8-U4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Rd-6G-57K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt9-Di-gNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.875" y="-16.901408450704224"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="Z2R-9J-GJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFZ-Vg-CN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="headphones" catalog="system" id="78A-9S-czA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Eb-85-2m6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MyH-Yt-CLQ" kind="relationship" relationship="rootViewController" id="fNi-xT-Hut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPs-Nr-2Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-19"/>
        </scene>
        <!--Apps-->
        <scene sceneID="DWr-Ir-JMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeA-SB-z80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="apps.iphone" catalog="system" id="Ngi-7a-BcU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgZ-YI-vgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfS-Nj-tow" kind="relationship" relationship="rootViewController" id="lOc-uG-2oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M89-AY-D6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-19"/>
        </scene>
        <!--Books-->
        <scene sceneID="Fn9-OX-vXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgN-Ao-B7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book" catalog="system" id="iHr-iL-Z6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBM-dq-0ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSq-MA-xtY" kind="relationship" relationship="rootViewController" id="FQS-0j-X7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APN-kz-uBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-19"/>
        </scene>
        <!--Audiobooks-->
        <scene sceneID="aX8-1w-uOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xd-P3-MT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Audiobooks" image="book.closed" catalog="system" id="4Wb-0Z-boH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Q7-UN-rmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGu-0Y-DHn" kind="relationship" relationship="rootViewController" id="0Tk-cB-F7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fml-HI-yyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps.iphone" catalog="system" width="114" height="128"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
